<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>IPL Fan Book</title>
    <style>
        .topview {
            /* color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            /* width: auto; */
            background-image:linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://staticg.sportskeeda.com/editor/2019/01/5aeae-15474377881538-800.jpg");
            background-position: top;
            background-size: cover;

        }

        .box {
            width: 300px;
            height: 250px;
            margin: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;


        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tittle {
            /* background-color: wheat; */
            color: white;

        }
    </style>
</head>

<body>
    <div class="topview">
        <div class="tittle">
            <h1>IPL FAN BOOK</h1>
        </div>

    </div>
    <div class="container">
        <div class="box">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Nick Name</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
            </div>
            <div class="btn">
                <button type="button" class="btn btn-dark">Leave A Fan Message</button>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="cols row-cols-1 row-cols-md-1 ">
                <div class="row">
                    <form class="form-floating">
                        <input type="email" class="form-control" id="floatingInputValue"
                            placeholder="name@example.com" value="EE SALA CUP NAMDE">
                        <label for="floatingInputValue">Rcbian</label>
                    </form>
                </div>
                <div class="row">
                    <form class="form-floating">
                        <input type="email" class="form-control" id="floatingInputValue"
                            placeholder="name@example.com" value="My favorite team is MI">
                        <label for="floatingInputValue">Mumbai Indians</label>
                    </form>
                </div>
                <div class="row">
                    <form class="form-floating">
                        <input type="email" class="form-control" id="floatingInputValue"
                            placeholder="name@example.com" value="I love CSK">
                        <label for="floatingInputValue">CSK FANS</label>
                    </form>
                </div>
            </div>

        </div>
    </div>



</body>

</html>
